TOKEN_SECRET=whatevertokenyouwant
DATABASE=mongodb+srv://ajarabustamante:Dned22dj@cluster0.mmyqi.mongodb.net/test?retryWrites=true&w=majority
CLOUD_NAME=dcg2blsca
API_KEY=383181357241618
API_SECRET=JTZx6Be6BBepsN0n8CTGq8F4x1I